class Solution {
public:
    vector<vector<string>> suggestedProducts(vector<string>& p, string sw) {
        vector<vector<string>>ans;
        int n=sw.size();
        sort(p.begin(),p.end());
        for(int i=0;i<n;i++){
            string word=sw.substr(0,i+1);
            int cnt=0;
            vector<string>temp;
            for(auto x:p){
                if(x.size()>=(i+1) && x.substr(0,i+1)==word){
                    cnt++;
                    temp.push_back(x);
                    if(cnt==3){
                        break;
                    }
                }
            }
            ans.push_back(temp);
        }
        return ans;
    }
};
